{
  "bind_host": "0.0.0.0",
  "enrichments": {
    "Meta": {
      "endpoint": "http://tika:9998/meta",
      "headers": {
        "Accept": "application/json"
      },
      "supported_types": []
    },
    "OCR": {
      "endpoint": "http://tika:9998/tika",
      "headers": {},
      "supported_types": [
        "image/png",
        "image/jpg",
        "image/jpeg",
        "image/gif",
        "application/pdf"
      ]
    },
    "Speech": {
      "endpoint": "http://speech_recognition:8001",
      "headers": {},
      "supported_types": [
        "audio/aac",
        "audio/vnd.wave",
        "audio/mpeg",
        "audio/wav",
        "audi/webm",
        "video/mpeg",
        "video/wemb"
      ]
    },
    "NLP": {
      "endpoint": "http://nlp:8000/ent",
      "headers": {
        "Content-Type": "application/json"
      },
      "supported_types": [
        "text/plain"
      ]
    },
    "Captioning": {
      "endpoint": "http://captioning:5000/model/predict",
      "headers": {
        "Content-Type": "multipart/form-data"
      },
      "supported_types": [
        "image/png",
        "image/jpg",
        "image/jpeg",
        "image/gif"
      ],
      "probability_threshold" : 0.0005
    },
    "Classification": {
      "endpoint": "http://classification:5050",
      "headers": {},
      "supported_types": [
        "image/png",
        "image/jpg",
        "image/jpeg",
        "image/gif"
      ]
    },
    "Categorisation": {
      "endpoint": "http://categorisation:6060",
      "headers": {
        "Content-Type": "application/json"
      },
      "supported_types": [
        "image/png",
        "image/jpg",
        "image/jpeg",
        "image/gif",
        "video/mpeg",
        "video/wemb"
      ],
      "category_data": {
        "Violent": ["rifle", "handgun", "firearm", "blade", "knife", "blood"],
        "Location": ["beach", "park", "forest", "river", "garden", "mountain"],
        "Dogs": ["poodle", "labrador", "great dane", "chihuahua", "pug", "bulldog"],
        "Vehicle": ["car", "van", "truck", "hatchback", "bus", "lorry"],
        "People": ["man", "woman", "child", "baby", "girl", "boy"],
        "Clothing": ["jacket", "shorts", "skirt", "trousers", "hat", "shirt"],
        "Activities": ["swimming", "running", "walking", "cycling", "jogging", "golfing"]
      }
    }
  }
}
